<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MlU-2g-JHQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search User Table View Controller-->
        <scene sceneID="evc-Ob-nKv">
            <objects>
                <tableViewController id="x0n-he-OgS" customClass="SearchUserTableViewController" customModule="RetweetedIllustViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ru-NY-1Xk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="ユーザーを検索" id="5Y8-Tu-VOz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="x0n-he-OgS" id="3sq-UZ-L4X"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="80" id="11O-h0-tpm" customClass="UserTableViewCell" customModule="RetweetedIllustViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11O-h0-tpm" id="jne-CK-Ayf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmd-bg-JmD">
                                            <rect key="frame" x="10" y="10" width="345" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU3-7s-wGo">
                                            <rect key="frame" x="330" y="55" width="25" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="5BM-xw-rDT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RU3-7s-wGo" secondAttribute="bottom" constant="10" id="5he-pN-e87"/>
                                        <constraint firstAttribute="trailing" secondItem="kmd-bg-JmD" secondAttribute="trailing" constant="20" id="65r-h6-mPN"/>
                                        <constraint firstItem="kmd-bg-JmD" firstAttribute="leading" secondItem="jne-CK-Ayf" secondAttribute="leading" constant="10" id="JXk-T6-JCl"/>
                                        <constraint firstItem="RU3-7s-wGo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jne-CK-Ayf" secondAttribute="leading" constant="20" id="Ksy-d8-S6w"/>
                                        <constraint firstItem="RU3-7s-wGo" firstAttribute="top" secondItem="kmd-bg-JmD" secondAttribute="bottom" constant="5" id="bq9-T4-mP5"/>
                                        <constraint firstItem="kmd-bg-JmD" firstAttribute="top" secondItem="jne-CK-Ayf" secondAttribute="top" constant="10" id="ui0-wj-yQf"/>
                                        <constraint firstAttribute="trailing" secondItem="RU3-7s-wGo" secondAttribute="trailing" constant="20" id="xBf-aV-uVq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userDateLabel" destination="RU3-7s-wGo" id="yxa-j1-Rh3"/>
                                    <outlet property="userNameLabel" destination="kmd-bg-JmD" id="wWJ-SS-Iq4"/>
                                    <segue destination="cdk-jF-zLm" kind="show" id="8FW-oP-cFn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x0n-he-OgS" id="eYb-ct-kfm"/>
                            <outlet property="delegate" destination="x0n-he-OgS" id="vHj-Hy-mTb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eCj-qS-9dS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLw-j3-9v4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-31.03448275862069"/>
        </scene>
        <!--Title-->
        <scene sceneID="TBe-bm-ouF">
            <objects>
                <collectionViewController id="cdk-jF-zLm" customClass="IllustCollectionViewController" customModule="RetweetedIllustViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="y0g-Z7-NNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="8cU-is-HKX">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="illustCell" id="baw-Os-Xlr" customClass="IllustCollectionViewCell" customModule="RetweetedIllustViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBV-ph-YbV">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFH-yz-bIh" customClass="HeartButton" customModule="HeartButton">
                                            <rect key="frame" x="60" y="60" width="30" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="P1F-gD-kgK"/>
                                                <constraint firstAttribute="width" constant="30" id="Q1w-XS-odI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                    <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onLineColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="offLineColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="offFillColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VBV-ph-YbV" secondAttribute="trailing" id="18E-tP-KR6"/>
                                    <constraint firstAttribute="bottom" secondItem="KFH-yz-bIh" secondAttribute="bottom" constant="10" id="3Ua-nX-qlm"/>
                                    <constraint firstItem="VBV-ph-YbV" firstAttribute="top" secondItem="baw-Os-Xlr" secondAttribute="top" id="YX2-z1-BW8"/>
                                    <constraint firstAttribute="bottom" secondItem="VBV-ph-YbV" secondAttribute="bottom" id="k0X-QY-pjg"/>
                                    <constraint firstAttribute="trailing" secondItem="KFH-yz-bIh" secondAttribute="trailing" constant="10" id="nrO-0w-ufw"/>
                                    <constraint firstItem="VBV-ph-YbV" firstAttribute="leading" secondItem="baw-Os-Xlr" secondAttribute="leading" id="xbu-Ao-WpX"/>
                                </constraints>
                                <connections>
                                    <outlet property="illustImageView" destination="VBV-ph-YbV" id="gp6-XW-eaY"/>
                                    <outlet property="r18Button" destination="KFH-yz-bIh" id="a1t-fT-jbh"/>
                                    <segue destination="2cI-D0-FA9" kind="show" id="7LX-hX-PcH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cdk-jF-zLm" id="aJe-pZ-tHN"/>
                            <outlet property="delegate" destination="cdk-jF-zLm" id="ysb-03-nlr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="dpI-dy-19B">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mGP-g9-RDN">
                            <view key="customView" contentMode="scaleToFill" id="vlL-Ap-JIO" customClass="HeartButton" customModule="HeartButton">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="offLineColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="offFillColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onLineColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="r18StateButton" destination="vlL-Ap-JIO" id="JuI-0g-ci2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PM0-as-rCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-31.03448275862069"/>
        </scene>
        <!--ユーザー名-->
        <scene sceneID="miM-Rm-XYm">
            <objects>
                <viewController id="2cI-D0-FA9" customClass="IllustDetailViewController" customModule="RetweetedIllustViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mx-0i-pzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msE-Ub-D5V">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HEy-Ch-ar2" firstAttribute="bottom" secondItem="msE-Ub-D5V" secondAttribute="bottom" id="P6d-hQ-MDk"/>
                            <constraint firstItem="msE-Ub-D5V" firstAttribute="leading" secondItem="HEy-Ch-ar2" secondAttribute="leading" id="bqT-rd-lq8"/>
                            <constraint firstItem="HEy-Ch-ar2" firstAttribute="trailing" secondItem="msE-Ub-D5V" secondAttribute="trailing" id="gtl-xn-HBi"/>
                            <constraint firstItem="msE-Ub-D5V" firstAttribute="top" secondItem="HEy-Ch-ar2" secondAttribute="top" id="n2T-S4-Rgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEy-Ch-ar2"/>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザー名" id="Ypc-IP-9BC">
                        <barButtonItem key="rightBarButtonItem" title="Twitter" id="eby-wz-PLR">
                            <connections>
                                <action selector="tapTwitterButton:" destination="2cI-D0-FA9" id="FpO-rR-L1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="msE-Ub-D5V" id="hth-aG-nG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNl-H8-pYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oau-Fe-ikg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MlU-2g-JHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0aW-PK-ngp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x0n-he-OgS" kind="relationship" relationship="rootViewController" id="Qa0-dD-lkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkE-Eh-wBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-31.03448275862069"/>
        </scene>
    </scenes>
</document>
